
<html>
      <head>
          <title>Indexpage</title>
          <style>
              div{background-color: pink; width:100%; padding:5px}

              h1{color: #40a944;  text-align: center;}

              p{ font-family:  verdana;font-size: 20px; color: red;}
              .class1{
                  background-color: blue;color: yellow; text-align: right; font-size: larger;
              }
          </style>
          <link rel="stylesheet" href="css/bootsrap.min.css">
      </head>
      <body>
          <a href="Aboutpage.html">ABOUT PAGE</a>
          <a href="Addpage.html">ADD PAGE</a>
          <a href="Contactpage.html">CONTACT PAGE</a>
          <a href="displaypage.html">DISPLAY PAGE</a>
          <a href="indexpage.html">INDEX PAGE</a>
          <b><h1>This is the index page.</h1></b>
          <style>
            /* Add some basic styling for better visualization */
            .row {display: flex; justify-content: space-between; margin-bottom: 10px;border: yellow; background-color: grey;}
            .column {border: 20px solid yellow;padding: 12px; flex: 3;} 
            button {color:white;background: blue; }
          </style>
          <div class="container">
                <form>
                    <div class="row">
                      <div class="col-lg-4">
                        <h3>this is the index page</h3>
                      </div>
                      <div class="col-lg-4">
                        <h3>this is the index page</h3>
                      </div>
                      <div class="col-lg-4">
                        <h3>this is the index page</h3>
                      </div>
                    </div>
                </form>
                <hr>
                <form>
                    <div class="row">
                      <div class="col-lg-4">
                        <h3>this is the index page</h3>
                      </div>
                      <div class="col-lg-4">
                        <h3>this is the index page</h3>
                      </div>
                      <div class="col-lg-4">
                        <h3>this is the index page</h3>
                      </div>
                    </div>
                </form>
              </div>            
                <button type="submit btn btn-primary">submit</button> 
              
        </body>
</html>